========================================
Nama Peserta                : kur
Alasan Mengikuti            : diki
Hasil Nilai                 : 0

========================================


========================================
Nama Peserta                : kur
Alasan Mengikuti            : dikia
Hasil Nilai                 : 1

========================================


========================================
Nama Peserta                : kuryanto
Alasan Mengikuti            : coba-coba saja
Hasil Nilai                 : 0

========================================


========================================
Nama Peserta                : salam
Alasan Mengikuti            : di paksa pa kur
Hasil Nilai                 : 34

========================================


