========================================
Pada Tanggal dan waktu      : Sel Mar 17 21:32:01 WIB 2020
Nama Peserta                : kur
Alasan Mengikuti            : adi
level                       : 
Hasil Nilai                 : 

========================================


========================================
Pada Tanggal dan waktu      : Sel Mar 17 22:12:27 WIB 2020
Nama Peserta                : kur
Alasan Mengikuti            : admin
level                       : Sulit
Hasil Nilai                 : 90

========================================


